{
   "name":"ideallia/collectishop",
   "description":"CollectiShop OS E-commerce platform",
   "keywords":[
      "ecommerce",
      "collectishop",
      "open-source"
   ],
   "type":"project",
   "license":"proprietary",
   "authors":[
      {
         "name":"Erwin Augustijn",
         "email":"e.augustijn@ideallia.nl"
      }
   ],
   "require":{
      "php":">=8.0.0",
      "collectishop/collecticrm":"1.0.*",
      "collectishop/collectipay":"1.0.*",
      "collectishop/collectipim":"1.0.*",
      "collectishop/collectiservice":"1.0.*",
      "collectishop/collectiship":"1.0.*",
      "collectishop/collectiwms":"1.0.*"
   },
   "require-dev":{
   },
   "suggest": {
       "ytake/laravel-smarty":"^6.0"
   },
   "autoload":{
      "psr-4":{
         "Ideallia\\CollectiShop\\Platform\\":"src/"
      }
   },
   "autoload-dev":{
      "psr-4":{
         "Tests\\":"tests/",
         "Seeds\\":"database/seeds/"
      }
   },
   "extra":{
      "laravel":{
         "providers": [
            "Ideallia\\CollectiShop\\Platform\\Providers\\ShopServiceProvider"
         ]
      }
   }
}
